<html>
    <head>
    <style type = 'text/css'>
        body {
            background-color: #fff9ef;
        }

        div {
            position: absolute;
            width: 100px;
            height: 100px;
            mix-blend-mode: multiply;
        }

        #one {
            background-color: #00629c;
            top: 10;
            left: 10;
        }

        #two {
            background-color: #fec300;
            top: 20;
            left: 20;
        }

        #three {
            background-color: #fd33a7;
            top: 0;
            left: 0;
        }
    </style>
    </head>
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    <body>

    </body>
</html>